[primary_netscaler]
10.10.10.10 nsip=10.10.10.10 nitro_user=nsroot nitro_pass=verysecretpassword validate_certs=no

[secondary_netscaler]
10.10.10.11 nsip=10.10.10.11 nitro_user=nsroot nitro_pass=verysecretpassword validate_certs=no

