[netscalers]
10.10.10.10 nsip=10.10.10.10 nitro_user=nsroot nitro_pass=verysecretpassword validate_certs=no
10.10.10.11 nsip=10.10.10.11 nitro_user=nsroot nitro_pass=verysecretpassword validate_certs=no
10.10.10.12 nsip=10.10.10.12 nitro_user=nsroot nitro_pass=verysecretpassword validate_certs=no
10.10.10.13 nsip=10.10.10.13 nitro_user=nsroot nitro_pass=verysecretpassword validate_certs=no
